org.gradle.parallel=true
kotlin.code.style=official
kotlinVersion=1.3.41
springBootPluginVersion=2.1.6.RELEASE
springCloudVersion=Greenwich.SR2
springDependencyManagementPluginVersion=1.0.8.RELEASE
webjarsBootstrapVersion=4.3.1
webjarsLocatorVersion=0.36
junitVersion=5.5.0